<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    .tabs_part .collapsible {
        color: #000;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: all linear .3s;
        background: #f7f7f7;
        font-weight: 500;
        border-bottom: 1px solid #e2e7ed;
        border-top: 1px solid #e2e7ed;
    }
    
    
    
    .tabs_part .active,
    .tabs_part .collapsible:hover {
        background-color: #0984e3;
        color: #fff;
    }

    .tabs_part .collapsible:after {
        content: '\002B';
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .tabs_part .active:after {
        content: "\2212";
    }

    .tabs_part .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f0f3f7;
        padding-left: 60px;
        transition: all linear .3s;
    }
    .tabs_part .content p {
        color: #0984e3;
        line-height: 24px;
    }
    
    .tabs_part .collapsible span {
        padding-right: 20px;
    }
</style>
</head>
<body>



<div class="tabs_part">

    <button class="collapsible"><span>01</span> Temas B치sicos</button>
    <div class="content">
        <p>Introducci칩n y Bienvenida</p>
        <p>Sustancias Puras</p>
        <p>Mezclas</p>
        <p>Coloides</p>
        <p>Cambios F칤sicos o Qu칤micos</p>
        <p>Fen칩menos, Propiedades y M칠todos</p>
        <p>Examen #1</p>
        <p>Introducci칩n a la Historia del 츼tomo</p>
        <p>Modelos At칩micos</p>
        <p>C치lculo de Part칤culas Subat칩micas 츼tomos Neutros</p>
        <p>C치lculo de Part칤culas Subat칩micas Iones e Is칩topos</p>
        <p>C치lculo de Masa At칩mica Promedio</p>
        <p>Examen #2</p>
        <p>Modelo Orbital (Modelo Actual)</p>
        <p>Configuraci칩n Electr칩nica 츼tomos Neutros</p>
        <p>Configuraci칩n Electr칩nica de Iones</p>
        <p>Revisi칩n de tarea de configuraci칩n electr칩nica de iones</p>
        <p>Diagrama de Orbital</p>
        <p>C치lculo de N칰meros Cu치nticos</p>
        <p>Examen #3</p>
        <p>Introducci칩n a Propiedades Peri칩dicas</p>
        <p>Radio At칩mico y Radio I칩nico</p>
        <p>Quiz #1</p>
        <p>Energ칤a de Ionizaci칩n, Afinidad Electr칩nica y Electronegatividad</p>
        <p>Quiz #2</p>
        <p>Resumen de Propiedades Peri칩dicas</p>
        <p>Examen #4</p>
        <p>Tipos de Enlaces Qu칤micos</p>
        <p>Propiedades de Sustancias I칩nica, Covalentes y Met치licas</p>
        <p>Quiz #3</p>
        <p>Estructuras de Lewis</p>
        <p>Geometr칤a Molecular</p>
        <p>Examen #5</p>
        <p>Bonus Extra</p>
    </div>
    
    <button class="collapsible"><span>02</span> Estequiometr칤a</button>
    <div class="content">
        <p>Bienvenida</p>
        <p>Mol</p>
        <p>Quiz #1</p>
        <p>Concentraci칩n de Mezclas</p>
        <p>Ejercicios de Porcentajes</p>
        <p>Quiz #2</p>
        <p>Ejercicios de Molaridad</p>
        <p>Quiz #3</p>
        <p>Reacci칩n Qu칤mica</p>
        <p>Balanceo de Reacciones Qu칤micas</p>
        <p>Ejercicios de Balanceo</p>
        <p>Reacciones Redox</p>
        <p>Reacciones Redox - Ejercicio I</p>
        <p>Reacciones Redox - Ejercicio II</p>
        <p>Quiz #4</p>
        <p>Reacciones 츼cido-Base</p>
        <p>츼cidos-Bases Fuertes y D칠biles</p>
        <p>Quiz #5</p>
    </div>
    
    <button class="collapsible"><span>03</span> Termodin치mica</button>
    <div class="content">
        <p>Energ칤a Interna</p>
        <p>Calor Espec칤fico</p>
        <p>Quiz #1</p>
        <p>Entalp칤a</p>
        <p>Entalp칤a de Reacci칩n</p>
        <p>Quiz #2</p>
    </div>
    
    <button class="collapsible"><span>04</span> Cin칠tica Qu칤mica</button>
    <div class="content">
        <p>Velocidad de reacci칩n y factores que influyen en ella</p>
        <p>Quiz #1</p>
    </div>
    
    <button class="collapsible"><span>05</span> Equilibrio Qu칤mico</button>
    <div class="content">
        <p>Equilibrio qu칤mico y Ley de Le Chatelier</p>
        <p>Energ칤a Libre de Gibbs y espontaneidad</p>
        <p>Quiz #1</p>
    </div>
    
    <button class="collapsible"><span>06</span> Qu칤mica Org치nica</button>
    <div class="content">
        <p>Qu칤mica del Carbono: Estructura tetra칠drica y tipos de enlaces</p>
        <p>Hidrocarburos</p>
        <p>Tipos de Fo패rmulas</p>
        <p>Examen #1</p>
        <p>Nomenclatura de Alcanos Lineales</p>
        <p>Nomenclatura de Hidrocarburos con Sustituyentes</p>
        <p>Nomenclatura de Hidrocarburos con Sustituyentes Diferentes</p>
        <p>Nomenclatura de Hidrocarburos con Sustituyentes Repetidos</p>
        <p>Nomenclatura de Alquenos</p>
        <p>Nomenclatura de Compuestos C칤clicos</p>
        <p>Examen #2</p>
        <p>Halogenuros de Alquilo</p>
        <p>Alcoholes</p>
        <p>Aldehidos y Cetonas</p>
        <p>츼cidos Carbox칤licos</p>
        <p>칄ter y 칄ster</p>
        <p>Amina y Amida</p>
        <p>Repaso de Grupos Funcionales</p>
        <p>Nomenclatura de Compuestos Arom치ticos</p>
        <p>Isomeria Estructural</p>
        <p>Isomer칤a Espacial / Isomer칤a Geom칠trica (cis-trans) </p>
        <p>Examen #3</p>
        <p>Prote칤nas</p>
        <p>Carbohidratos</p>
        <p>L칤pidos</p>
        <p>Examen #4</p>
    </div>
    
    <button class="collapsible"><span>07</span> Qu칤mica Ambiental</button>
    <div class="content">
        <p>Introducci칩n al Ciclo del Nitr칩geno</p>
        <p>Ciclo del Nitr칩geno</p>
        <p>Ciclo del Carbono y Ox칤geno</p>
        <p>Examen #1</p>
        <p>Feedback</p>
        <p>Bonus Extra</p>
        <p>춰Examen Final: Vuelta A! 游뱁</p>
        <p>춰Examen Final: Vuelta B! 游땙</p>
    </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>